;; Usage:
;; REPL:  clj -A:dev:cljs
;; Build: clj -T:build jar
;; Deps:  clj -A:dev:cljs -Stree
;; nREPL server: clj -M:nREPL-server:dev:cljs
;;       or clojure -Sdeps '{:deps {cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M:dev:cljs -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
;; nREPL connect (default localhost:7000): clj -M:nREPL-client
;;       or clj -M:nREPL-client --port 7007
;; Run from sources, without uberjar build:
;;       shadow-cljs release app
;;       clojure -M -m liskasys.main
;; Run jar build (no uberjar), just liskasys.jar (20MB), lib/datomic-*.jar, deps.edn:
;;      clojure -M:run-jar
;;      DATOMIC_URI=datomic:free://localhost:2334/ APP_DOMAINS=localhost APP_DBS=kajism clojure -M:run-jar
;; Run all tests: clj -X:test
;;     w/o DB:    clj -X:test :includes '[:no-db]'
;;
;; For setting dev specific env vars see dev-env.edn & .lein-env
{:paths ["src" "resources"]
 :deps ;; backend + cljc deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  nrepl/nrepl {:mvn/version "0.9.0"}
  clj-time/clj-time {:mvn/version "0.15.2"}
  com.cognitect/transit-clj {:mvn/version "1.0.329"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  ring/ring {:mvn/version "1.9.5"}
  ring/ring-defaults {:mvn/version "0.3.3"}
  ring-middleware-format/ring-middleware-format {:mvn/version "0.7.5"}
  com.taoensso/timbre {:mvn/version "5.2.1"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
  integrant/integrant {:mvn/version "0.8.0"}
  compojure/compojure {:mvn/version "1.6.3"}
  com.datomic/datomic-free {:local/root "lib/datomic-free-0.9.5703.21.jar"}
  environ/environ {:mvn/version "1.2.0"}
  luminus/ring-undertow-adapter {:mvn/version "1.2.6"}
  io.rkn/conformity {:mvn/version "0.5.4"}
  crypto-password/crypto-password {:mvn/version "0.3.0"}
  image-resizer/image-resizer {:mvn/version "0.1.10"}
  com.draines/postal {:mvn/version "2.0.5"}
  twarc/twarc {:mvn/version "0.1.15"}
  cz.geek/geek-spayd {:mvn/version "0.2.0"}
  }
 :aliases
 {:dev {:extra-paths ["dev" "test" "build"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                     integrant/repl {:mvn/version "0.3.2"}
                     hashp/hashp {:mvn/version "0.2.1"}
                     zprint/zprint {:mvn/version "1.2.3"}
                     io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
        :jvm-opts ["-Djdk.tls.client.protocols=TLSv1.2" "-XX:-OmitStackTraceInFastThrow"]}
  :cljs {:extra-paths ["src"]
         :extra-deps
         {;; frontend deps
          thheller/shadow-cljs {:mvn/version "2.19.3"}
          com.google.javascript/closure-compiler-unshaded {:mvn/version "v20220502"}
          ;org.clojure/clojurescript {:mvn/version "1.11.51"} ;from shadow
          binaryage/devtools {:mvn/version "1.0.6"}
          cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
          com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
          com.cognitect/transit-cljs {:mvn/version "0.8.269"}
          reagent/reagent {:mvn/version "1.1.1"}
          re-com/re-com {:mvn/version "2.13.2"}
          re-frame/re-frame {:mvn/version "1.2.0"}
          secretary/secretary {:mvn/version "1.2.3"}
          }
         }
  :build {:paths ["build"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
          :ns-default build}
  :nREPL-server {:extra-deps {cider/cider-nrepl {:mvn/version, "0.28.3"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--interactive"
                             "--middleware" "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]"]
                 :jvm-opts ["-Djdk.tls.client.protocols=TLSv1.2"]}
  :nREPL-client {:main-opts ["-m" "nrepl.cmdline"
                             "--connect"
                             "--host" "127.0.0.1"
                             "--port" "7000"]}
  :run-jar {:extra-deps {liskasys/liskasys {:local/root "liskasys.jar"}}
            :main-opts ["-m" "liskasys.main"]
            :jvm-opts ["-server" "-XX:-OmitStackTraceInFastThrow" "-Djdk.tls.client.protocols=TLSv1.2"
                       "-Duser.timezone=UTC" "-Dfile.encoding=UTF-8" "-Dsun.jnu.encoding=UTF-8"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :jvm-opts ["-Djdk.tls.client.protocols=TLSv1.2"]
         :exec-fn cognitect.test-runner.api/test}}}
